Alias /media/ /var/www/ann/data/vv/media/
<Directory /var/www/ann/data/vv/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/vv/static/
<Directory /var/www/ann/data/vv/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/vv/wsgi.py
