Alias /media/ /var/www/ann/data/h2h/media/
<Directory /var/www/ann/data/h2h/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/h2h/static/
<Directory /var/www/ann/data/h2h/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/h2h/wsgi.py
