server {
    listen        80;

    server_name   vspomnit-vse.com www.vspomnit-vse.com;

    access_log    /var/www/ann/data/vv/logs/nginx_access.log;
    error_log     /var/www/ann/data/vv/logs/nginx_error.log;

    root          /var/www/ann/data/vv;

    location /
    {
        uwsgi_pass unix:///var/tmp/vv_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/vv/static/;
        expires 30d;
    }
}
